<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.lzd.music.TitleLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1"></com.example.lzd.music.TitleLayout>-->

    <TextView
        android:id="@+id/musicname_play"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_cd"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_weight="4">


        <ImageView
            android:id="@+id/playway"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/allrepeat"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/to_prior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/to_prior"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/to_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/to_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/to_next"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>